{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wysiwygwebbuilder.com/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa540\partightenfactor0

\f1\b\fs54 \cf0 \expnd0\expndtw0\kerning0
Peyman Firouzi Naeim\
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf0 Ph.D. Economics\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 I am a research fellow in the department of Economics at th
\f0\b0 e University of Technology Sydney, Centre for\'a0 Health Economics and Evaluation (CHERE)
\fs30 \'a0\
\pard\intbl\itap1\pardeftab720\sa300\partightenfactor0
\cf0 My work is at the intersection of labor economics and public economics.\
\'a0\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/peyman/Documents/GitHub/peymanfn.github.io/Research.html"}}{\fldrslt 
\f3\fs24 \cf2 \ul \ulc2 Research}}
\f3\fs24 \'a0 [{\field{\*\fldinst{HYPERLINK "file:///Users/peyman/Documents/GitHub/peymanfn.github.io/Peyman%20Firouzi-Naeim%20-%20CV.pdf"}}{\fldrslt \cf2 \ul \ulc2 CV}}]\
\'a0\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \
Tel:\'a0\'a0 \'a0\'a0\'a0\'a0 +61 (41) 111 2717\
Email: \'a0\'a0 peyman.firouzinaeim@uts.edu.au\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 peyman.fn@gmail.com
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'a0{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Peyman\'a0Firouzi\'a0Naeim\'a0\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/peyman/Documents/GitHub/peymanfn.github.io/Research.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Research}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/peyman/Documents/GitHub/peymanfn.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/peyman/Documents/GitHub/peymanfn.github.io/Data-and-Codes.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Data\'a0and\'a0Code}}\cf0 \expnd0\expndtw0\kerning0
\
}